# Safaricom Daraja Credentials
SAFARICOM_CONSUMER_KEY=RWfptUgu9Kv45gxwAKAS67HkA4wfd1fOAYUyFXASzTyxTASG
SAFARICOM_CONSUMER_SECRET=DIzXdcTiV7lGMcVg3JzyunVdSAqJ6aspGxX6wOFGbI5pp8Ncn8iTlRlKNTHvaU5D

# SMTP Email Credentials
SMTP_HOST=smtp.zoho.com
SMTP_PORT=587
SMTP_USER=wellness@mpitamedical.shop
SMTP_PASS=jSFnpjXkFNNb
SMTP_SENDER=wellness@mpitamedical.shop